{
  "name": "evntra/evntra",
  "description": "Evntra university competition management platform",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
    "files": []
  }
}
